<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-11 11:18:35 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <!-- <route-files value="osm.passenger-test.trips.xml"/> -->

        <!-- <route-files value="osm.passenger_old.trips.xml, osm.emergency.trips.xml, osm.police.trips.xml, osm.fire.trips.xml, 
        osm.taxi.trips.xml, osm.motorcycle.trips.xml , osm.bus.trips.xml, osm.truck.trips.xml"/> -->

        <route-files value="osm.passenger_old.trips.xml, osm.motorcycle.trips.xml, osm.taxi.trips.xml,
        osm.truck.trips.xml, osm.emergency.trips.xml, osm.fire.trips.xml"/>

        <!-- <route-files value="osm.passenger.trips.xml, osm.motorcycle.trips.xml, osm.taxi.trips.xml"/> -->

        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="41000"/>
    </time>

    <processing>
        <ignore-route-errors value="false"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
