<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-07 07:43:05 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="single-intersection-actionned.net.xml"/>
        <route-files value="single-intersection-vhvh2.rou.xml"/>
        <additional-files value="single-intersection-actionned.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="5001"/>
    </time>

    <gui_only>
        <gui-settings-file value="single-intersection.view.xml"/>
    </gui_only>


</configuration>
